version: '2'
services: 
    squid:
      #image: sameersbn/squid:3.5.27-2
      container_name: squid
      
      build: ./squid/
      image: m4/squid
      ports:
        - "3128:3128"
      volumes:
        - /srv/docker/cache:/var/spool/squid
#        - /opt/docker/squid.conf:/etc/squid/squid.conf
      restart: always
